
/**********************************************************************
 *
 * @file
 * @author  G.K.
 * @version 1.0
 * @brief   Multilayer perceptron API
 * 
 **********************************************************************/

/**
 * @addtogroup MLP Multilayer Perceptron
 * @{
 */
 
#include <float.h>
#include <math.h>
#include "ann.h"
#include "utils.h"

/**
 * @brief In-place ANN input normalization to [-1 1] range
 *
 * \f$
 * y = 2 \frac{x - \min(x)}{\max(x) - \min(x)} - 1
 * \f$
 *
 * @param[in,out] x Sample vector
 * @param[in] n Length of \p x in samples
 */
void ann_normalize(flt32_t *x, int32_t n)
{
    int32_t i;
    flt32_t dx, min = FLT32_MAX, max = -FLT32_MAX;

    // Calculate minimal and maximal value
    for (i=0; i < n; ++i)
    {
        if (x[i] > max)
        {
            max = x[i];
        }
        
        if (x[i] < min)
        {
            min = x[i];
        }
    }

    dx = 2.0f / (max - min);

    // Scale to [-1 1] range
    for (i=0; i < n; ++i)
    {
        x[i] = ((x[i] - min) * dx) - 1.0f;
    }
}

/**
 * @brief In-place normalization to [-1 1] range - Matlab version
 *
 * \f$
 * y = 2\frac{x - \min(x)}{\max(x) - \min(x)} - 1
 * \f$
 *
 * @param[in,out] x Sample vector
 * @param[in] n Length of \p x, \p xmin and \p xmax in samples
 * @param[in] xmin Vector containing minima scale for the each \p x value
 * @param[in] xmax Vector containing maxima scale for the each \p x value
 */
void ann_normalize_m(flt32_t *x, int32_t n, const flt32_t *xmin, const flt32_t *xmax)
{
    int32_t i;
    flt32_t dx;

    // Scale to [-1 1] range
    for (i=0; i < n; ++i)
    {
        dx = 2.0f / (xmax[i] - xmin[i]);
        
        x[i] = ((x[i] - xmin[i]) * dx) - 1.0f;
    }
}

/**
 * @brief In-place normalization from [-1 1] to [0 1] range
 *
 * \f$
 * y = \frac{x + 1}{2}
 * \f$
 *
 * @param[in,out] x Sample vector
 * @param[in] n Length of \p x in samples
 */
void ann_denormalize(flt32_t *x, int32_t n)
{
    int32_t i;

    for (i=0; i < n; ++i)
    {
        x[i] = (x[i] + 1.0f) * 0.5f;
    }
}

/**
 * @brief Calculates the MLP outputs \f$ y_i \f$ using the feed-forward algorithm
 *
 * \f$
 * y_i = f \left(
 *  \sum\limits_{j=0}^{n_{inputs}-1}{w_{j,i} x_j} + b_i 
 * \right)
 * \f$
 *
 * @note The lookup tables for \p w and \p b are generated by the mlp_export.py script
 *
 * @param[in] w Pre-computed weight matrix (capacity \p n_inputs * \p n_neurons)
 * @param[in] b Pre-computed bias vector
 * @param[in] x Input vector
 * @param[out] y Output vector
 * @param[in] n_inputs Length of \p x
 * @param[in] n_neurons Length of \p b and \p y
 * @param[in] f Activation function
 */
void ann_feedforward(const flt32_t *w, const flt32_t *b, flt32_t *x, flt32_t *y, int32_t n_inputs, int32_t n_neurons, ann_function_t f)
{
    int32_t i, j;

    for (i=0; i < n_neurons; ++i)
    {
        flt32_t c = 0.0f, t, yt, sum = 0.0f;

        for (j=0; j < n_inputs; ++j)
        {
            // sum += w[IDX(i, j, n_inputs)] * x[j];
            yt = w[IDX(i, j, n_inputs)] * x[j] - c;
            t = sum + yt;
            c = (t - sum) - yt;
            sum = t;
        }

        sum += b[i];
        y[i] = f(sum);
    }
}

/**
 * @}
 */
