
/**********************************************************************
 *
 * @file
 * @author  G.K.
 * @version 1.0
 * @brief   Discrete Cosine Transform API
 *
 **********************************************************************/

/**
 * @addtogroup DCT Discrete Cosine Transform
 * @{
 */

#include <math.h>
#include "dct.h"
#include "fft.h"
#include "lut.h"
#include "utils.h"

/**
 * @brief Packs the buffer for the DCT type II via real FFT
 *
 * \f$
 * y = \left\{x_0, x_2, x_4, \ldots, x_5, x_3, x_1 \right\}
 * \f$
 *
 * @param[in] x Input array
 * @param[out] y Output array
 * @param[in] n Length of \p x and \p y in samples
 */
static void dct_pack(flt32_t *x, flt32_t *y, int32_t n)
{
    int32_t i, nh = n / 2;
    flt32_t *ye;

    ye = y + (n - 1);

    // Even samples followed by the reverse order odd samples
    for (i=0; i < nh; ++i)
    {
        *y++ = *x++;
        *ye-- = *x++;
    }
}

/**
 * @brief Performs the real FFT to the DCT type II transformation
 *
 * \f$
 * y_i = k_i \left[
 *  \Re(x_i) \cos \left( \frac{2 \pi i}{n} \right) +
 *  \Im(x_i) \sin \left( \frac{2 \pi i}{n} \right)
 * \right]
 * \f$
 *
 * \f$
 * k_i = \left\{
 *  \begin{array}{l}
 *      \sqrt{\frac{2}{n}} & \mbox{for} & i = 0 \\
 *      \sqrt{\frac{1}{n}} & \mbox{for} & i > 0
 *  \end{array}
 * \right.
 * \f$
 *
 * @note The precomputed twiddle factor lookup table must be provided
 *
 * @param[in] x Input array (capacity \p n/2 samples)
 * @param[out] y Output array (capacity \p n/2 samples)
 * @param[in] n Dual length of \p x and \p y in samples
 */
static void dct_interleave(cplx_t *x, flt32_t *y, int32_t n)
{
    int32_t i, n1, offset, nh = n / 2;
    flt32_t *psin, *pcos;
    flt32_t k1, k2;

    // DCT scaling factors
    k1 = sqrtf(2.0f / (flt32_t)n);
    k2 = sqrtf(1.0f / (flt32_t)n);

    lut_sin_ptr(&psin);
    lut_cos_ptr(&pcos);

    // LUT index increment
    offset = LUT_LEN / n;

    for (i=0; i < nh; ++i)
    {
        n1 = offset * i / 4;
        y[i] = pcos[n1] * x[i].re + psin[n1] * x[i].im;
        if (i > 0)
        {
            y[i] *= k1;
        }
    }
    y[0] *= k2;
}

/**
 * @brief Calculates the DCT type II via the real FFT
 *
 * @note The precomputed twiddle factor lookup table must be provided
 *
 * @param[in] x Array of real input values (capacity \p n + 2)
 * @param[out] y Array of DFT output values (capacity \p n + 2)
 * @param[in] n Length of \p x and \p y in samples (must be power of 2)
 */
void dct_fft(flt32_t *x, flt32_t *y, int32_t n)
{
    cplx_t *xt;

    xt = (cplx_t *)x;

    // Pack data for FFT
    dct_pack(x, y, n);

    // Real FFT calculation
    fft_real(y, xt, n);

    // Unpack data from FFT
    dct_interleave(xt, y, n);
}

/**
 * @brief Calculates the DCT type II directly 
 *
 * \f$
 * y_i = k_i\sum\limits_{j=0}^{n-1}{x_j \cos\left(\frac{\pi}{N}\left(i+\frac{1}{2}\right)j\right)} 
 * \f$
 *
 * \f$
 * k_i = \left\{
 *  \begin{array}{l}
 *      \sqrt{\frac{2}{n}} & \mbox{for} & i = 0 \\
 *      \sqrt{\frac{1}{n}} & \mbox{for} & i > 0
 *  \end{array}
 * \right.
 * \f$
 *
 * @param[in] x Array of real input values
 * @param[out] y Array of DCT output values
 * @param[in] n Length of \p x and \p y in samples
 *
 */
void dct_norm(flt32_t *x, flt32_t *y, int32_t n)
{
    int32_t i, j;
    flt32_t sum, k1, k2;
    flt32_t w;

    flt32_t c = 0.0f, yt, t;

    // DCT scaling factors
    k1 = sqrtf(2.0f / (flt32_t)n);
    k2 = sqrtf(1.0f / (flt32_t)n);

    w = M_PI / (flt32_t)(2 * n);

    for (i=0; i < n; ++i)
    {
        sum = 0.0f;
        for (j=0; j < n; ++j)
        {
            // sum += x[j] * cosf((flt32_t)(2 * j + 1) * i * w);
            yt = x[j] * cosf((flt32_t)(2 * j + 1) * i * w) - c;
            t = sum + yt;
            c = (t - sum) - yt;
            sum = t;
        }

        y[i] = sum;

        if (i > 0)
        {
            y[i] *= k1;
        }
    }

    y[0] *= k2;
}

/**
 * @brief Calculates the DCT type II using a lookup table 
 *
 * \f$
 * y_i = k_i\sum\limits_{j=0}^{n-1}{x_j w_{j,i}}
 * \f$
 *
 * \f$
 * k_i = \left\{
 *  \begin{array}{l}
 *      \sqrt{\frac{2}{n}} & \mbox{for} & i = 0 \\
 *      \sqrt{\frac{1}{n}} & \mbox{for} & i > 0
 *  \end{array}
 * \right.
 * \f$
 *
 * \f$
 * w_{j,i} = \cos\left(\frac{\pi}{n}\left(i+\frac{1}{2}\right)j\right)
 * \f$
 *
 * @note The lookup table \f$ w_{j,i}\f$ and coefficients \f$ k_1 \f$, \f$ k_2 \f$ are generated by the dct_export.py script.
 *
 * @param[in] x Array of real input values (capacity \p n)
 * @param[out] y Array of DCT output values (capacity \p n)
 * @param[in] k1 Scaling coefficient \f$ k_1 = k_i; i = 0 \f$
 * @param[in] k2 Scaling coefficient \f$ k_2 = k_i; i > 0 \f$
 * @param[in] w DCT lookup table \f$ w_{j,i} \f$
 * @param[in] n Dimension of \p w
 */
void dct_fast(flt32_t *x, flt32_t *y, const flt32_t k1, const flt32_t k2, const flt32_t *w, int32_t n)
{
    int32_t i, j;
    flt32_t sum;

    flt32_t c = 0.0f, yt, t;

    for (i=0; i < n; ++i)
    {
        sum = 0.0f;
        for (j=0; j < n; ++j)
        {
            // sum += x[j] * w[IDX(i, j, n)];
            yt = x[j] * w[IDX(i, j, n)] - c;
            t = sum + yt;
            c = (t - sum) - yt;
            sum = t;
        }

        y[i] = sum;

        if (i > 0)
        {
            y[i] *= k1;
        }
    }

    y[0] *= k2;
}

/**
 * @}
 */
