
/**********************************************************************
 *
 * @file
 * @author  G.K.
 * @version 1.0
 * @brief   Gaussian Mixture Model API
 * 
 **********************************************************************/

/**
 * @addtogroup GMM Gaussian Mixture Model
 * @{
 */

#include <math.h>
#include "gmm.h"
#include "utils.h"

/**
 * @brief Initializes the DMVG (diagonal multivariate Gaussian) constant \f$ c_k \f$
 *
 * \f$
 * c_k = -\frac{1}{2}\sum\limits_{i=0}^{n-1}{\log \left( \Sigma_{k,i} \right)} - \frac{1}{2}n\log(2 \pi)
 * \f$
 *
 * @param[in] hnd GMM handle
 * @param[in] k DMVG component index in GMM
 */
static void gmm_dmvg_init(gmm_t *hnd, int32_t k)
{
    int32_t i, idx, offset;
    flt32_t sum = 0.0f;

    flt32_t c = 0.0f, y, t;

    offset = k * hnd->n;

    for (i=0; i < hnd->n; ++i)
    {
        idx = i + offset;

        // sum += logf(hnd->covar[idx]);
        y = logf(hnd->covar[idx]) - c;
        t = sum + y;
        c = (t - sum) - y;
        sum = t;
    }
    sum *= -0.5f;
    sum += -0.5f * (flt32_t)hnd->n * logf(2.0f * M_PI);

    hnd->c[k] = sum;
}

/**
 * @brief Calculates the DMVG (diagonal multivariate Gaussian) log likehood \f$ ll_k \f$
 *
 * \f$
 * ll_k = -\frac{1}{2}\sum\limits_{i=0}^{n-1}{\frac{\left( x_i - \mu_{k,i} \right)^2}{\Sigma_{k,i}}} + c_k
 * \f$
 *
 * @param[in] hnd GMM handle
 * @param[in] x Input vector (must have length equal to parameter \p n from \ref gmm_init)
 * @param[in] k DMVG component index in GMM
 *
 * @return DMVG log likehood \f$ ll_k \f$
 */
static flt32_t gmm_dmvg(gmm_t *hnd, flt32_t *x, int32_t k)
{
    int32_t i, idx, offset;
    flt32_t diff, sum = 0.0f;

    flt32_t c = 0.0f, y, t;

    offset = k * hnd->n;

    for (i=0; i < hnd->n; ++i)
    {
        idx = i + offset;
        
        diff = x[i] - hnd->mean[idx];
        // sum += (diff * diff) / hnd->covar[idx];
        y = (diff * diff) / hnd->covar[idx] - c;
        t = sum + y;
        c = (t - sum) - y;
        sum = t;
    }
    sum *= -0.5f;

    // Store coefficient for mixture component
    sum += hnd->c[k];

    return sum;
}

/**
 * @brief Initializes the GMM (Gaussian mixture model)
 *
 * @note Must be called once before any of the \ref gmm_calc calls
 * @note Function only handles diagonal covariance matrix GMMs
 * @note The lookup tables for \p mean, \p covar and \p w are generated by the gmm_export.py script
 *
 * @param[in] hnd GMM handle
 * @param[in] mean Pre-computed array of mean values \f$ \mu \f$ for each DMVG (capacity \p n * \p m)
 * @param[in] covar Pre-computed array of variances \f$ \Sigma \f$ for each DMVG (capacity \p n * \p m)
 * @param[in] w Pre-computed array of probabilities \f$ w \f$ (weights) for each DMVG
 * @param[in] logw Array of log probabilities \f$ log(w) \f$ (weights) for each DMVG
 * @param[in] c Array of DMVG constants see \ref gmm_dmvg_init
 * @param[in] n DMVG dimension
 * @param[in] m Number of mixtures (also length of \p w, \p logw, \p c)
 */
void gmm_init(gmm_t *hnd, const flt32_t *mean, const flt32_t *covar, const flt32_t *w, flt32_t *logw, flt32_t *c, int32_t n, int32_t m)
{
    int32_t i;

    hnd->n = n;
    hnd->m = m;
    hnd->mean = (flt32_t *)mean;
    hnd->covar = (flt32_t *)covar;
    hnd->w = (flt32_t *)w;
    hnd->c = c;
    hnd->logw = logw;

    for (i=0; i < hnd->m; ++i)
    {
        // Initialize the DMVG constants
        gmm_dmvg_init(hnd, i);

        // Mixture log probabilities (weights)
        hnd->logw[i] = logf(hnd->w[i]);
    }
}

/**
 * @brief Calculates the GMM (Gaussian mixture model) log likehood \f$ d \f$ and posterior probabilities \f$ p_k \f$
 *
 * \f$
 * d = \sum\limits_{k=0}^{m-1}{ll_k(x) + \log \left( w_k \right)}
 * \f$
 *
 * \f$
 * p_k = \frac{ll_k(x) + \log \left( w_k \right)}{d}
 * \f$
 *
 * @note Function only handles diagonal covariance matrix GMMs
 *
 * @param[in] hnd GMM handle
 * @param[in] x Input vector (must have length equal to parameter \p n from \ref gmm_init)
 * @param[out] post Array of posterior probailities \f$ p_k \f$ for each mixture (must have length equal to parameter \p m from \ref gmm_init)
 *
 * @return GMM log likehood \f$ d \f$
 */
flt32_t gmm_calc(gmm_t *hnd, flt32_t *x, flt32_t *post)
{
    int32_t i;
    flt32_t density = 0.0f, log_lh, log_lh_max = -FLT_MAX;

    for (i=0; i < hnd->m; ++i)
    {
        // Mixture component log likelihood
        log_lh = hnd->logw[i] + gmm_dmvg(hnd, x, i);

        // Maximal mixture component log likelihood
        if (log_lh > log_lh_max)
        {
            log_lh_max = log_lh;
        }
        post[i] = log_lh;
    }

    for (i=0; i < hnd->m; ++i)
    {   
        // Log sum of exponentials trick to avoid over/underflow 
        // when calculating posterior probabilities
        post[i] = expf(post[i] - log_lh_max);
        
        // Sum probabilities of all mixtures
        density += post[i];
    }

    // Posterior probabilities for a given component
    for (i=0; i < hnd->m; ++i)
    {
        post[i] /= density;
    }

    // Total log likehood
    density = logf(density) + log_lh_max;

    return density;
}

/**
 * @}
 */
