
/**********************************************************************
 *
 * @file
 * @author  G.K.
 * @version 1.0
 * @brief   Support Vector Machine API
 * 
 **********************************************************************/

/**
 * @addtogroup SVM Support Vector Machine
 * @{
 */

#include <math.h>
#include "svm.h"

// Uncomment below to make SVM outputs Matlab compatible
// #define SVM_MATLAB 0

/**
 * @brief Calculates the dot product between the vectors \p x1 and \p x2
 *
 * \f$
 * y = \sum{x{1} x{2}}
 * \f$
 *
 * @param[in] x1 Input vector x1
 * @param[in] x2 Input vector x2
 * @param[in] n Length of \p x1 and \p x2 in samples
 * @param[in] k Kernel parameters; not used
 *
 * @return dot product
 */
flt32_t svm_lin(flt32_t *x1, flt32_t *x2, int32_t n, flt32_t *k)
{
    int32_t i;
    flt32_t sum = 0.0f;

    flt32_t c = 0.0f, t, y;

    for (i=0; i < n; ++i)
    {
        //sum += x1[i] * x2[i];
        y = x1[i] * x2[i] - c;
        t = sum + y;
        c = (t - sum) - y;
        sum = t;
    }

    return sum;
}

/**
 * @brief Calculates the RBF transformed dot product between vectors \p x1 and \p x2
 *
 * \f$
 * y = \exp \left( k_0 \sum{(x{1} - x{2})^2} \right)
 * \f$
 *
 * @param[in] x1 Input vector x1
 * @param[in] x2 Input vector x2
 * @param[in] n Length of \p x1 and \p x2 in samples
 * @param[in] k Kernel parameters \f$ phi \f$; k[0]
 *
 * @return RBF transformed dot product
 */
flt32_t svm_rbf(flt32_t *x1, flt32_t *x2, int32_t n, flt32_t *k)
{
    int32_t i;
    flt32_t d, sum = 0.0f;

    flt32_t c = 0.0f, t, y;

    for (i=0; i < n; ++i)
    {
        d = x1[i] - x2[i];
        //sum += (d * d);
        y = (d * d) - c;
        t = sum + y;
        c = (t - sum) - y;
        sum = t;
    }

    sum = expf(sum * k[0]);

    return sum;
}

/**
 * @brief In-place Linear transformation of the vector \p x
 *
 * \f$
 * y = s (x + o)
 * \f$
 *
 * @param[in,out] x Input vector to be normalized, output vector
 * @param[in] n_inputs Length of input vector \p x
 * @param[in] o Vector containing offsets for each input vector \p x element
 * @param[in] s Vector containing scale factor for each input vector \p x element 
 *
 */
void svm_normalize(flt32_t *x, int32_t n_inputs, const flt32_t *o, const flt32_t *s)
{
    int32_t i;

    for (i=0; i < n_inputs; ++i)
    {
        x[i] = (x[i] + o[i]) * s[i];
    }
}

/**
 * @brief Initializes the SVM classifier
 *
 * @note The lookup tables for \p sv, \p alpha, \p b and \p kernel_arg are generated by the svm_export.py script
 *
 * @param[in] hnd SVM handle
 * @param[in] alpha Precomputed Lagrange multipliers \f$ \alpha \f$ (capacity \p m)
 * @param[in] sv Precomputed support vectors (capacity \p m x \p n)
 * @param[in] b Precomputed bias value
 * @param[in] n Length of the input vector
 * @param[in] m Number of support vectors \p sv and Lagrange multipliers \p alpha
 * @param[in] kernel Kernel function
 * @param[in] kernel_arg Kernel function \f$ \phi \f$ arguments (optional)
 */
void svm_init(svm_t *hnd, const flt32_t *alpha, const flt32_t *sv, const flt32_t b, int32_t n, int32_t m, svm_kernel_t kernel, const flt32_t *kernel_arg)
{
    hnd->alpha = (flt32_t *)alpha;
    hnd->b = b;
    hnd->m = m;
    hnd->n = n;
    hnd->sv = (flt32_t *)sv;
    hnd->kernel = kernel;
    hnd->kernel_arg = (flt32_t *)kernel_arg;
}

/**
 * @brief Performs the SVM classification for the input vector \p x
 *
 * \f$
 * y = \sum\limits_{i=0}^{m-1}{ \phi(x, {sv}_i) \alpha_i} + b
 * \f$
 *
 * @param[in] hnd SVM handle
 * @param[in] x Input vector (capacity \p n from \ref svm_init)
 *
 * @return SVM classification output
 */
flt32_t svm_classify(svm_t *hnd, flt32_t *x)
{
    int32_t i;
    flt32_t sum = 0.0f;
    flt32_t *sv = hnd->sv;

    flt32_t c = 0.0f, y, t;

    for (i=0; i < hnd->m; ++i)
    {
        //sum += hnd->kernel(x, sv, hnd->n, hnd->kernel_arg) * hnd->alpha[i];
        y = hnd->kernel(x, sv, hnd->n, hnd->kernel_arg) * hnd->alpha[i] - c;
        t = sum + y;
        c = (t - sum) - y;
        sum = t;

        sv += hnd->n;
    }

    sum += hnd->b; 

    // Map output to [0, 1]
#ifdef SVM_MATLAB
    sum = ((sum < 0.0f) ? 1.0f : 0.0f); // matlab variant
#else
    sum = ((sum > 0.0f) ? 1.0f : 0.0f); // python sklearn variant
#endif

    return sum;
}

/**
 * @}
 */
